{
    "name": "Moralis.Shared.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9",
        "GUID:6c26524a6c90b6541a6149dfb7f235c1",
        "GUID:e1804ce6acd70574e8f6371d699539c6",
        "GUID:dc0d85c9a9837b8479a48e484bc54940"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}