{
    "name": "Moralis.Shared.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4ec0a6fe697cea44a929571e8583e72a",
        "GUID:6c26524a6c90b6541a6149dfb7f235c1",
        "GUID:71cedef0a99da6f4fa432b8c4cbe9626",
        "GUID:dc0d85c9a9837b8479a48e484bc54940"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}